langsmith_key = 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
API_KEY = "secret"
GEMINI_KEY =AIzaSyD5de4GRASDBFSV2XaKnMPPvD5uPUgMik0
GROQ_KEY=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
S3_BUCKET_NAME = "interview-app-testtool"
AWS_ACCESS_KEY_ID = "AKIASIKHDYY6IKIG545T"
AWS_SECRET_KEY = "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"